<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample website design</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-color: darkkhaki;
        }
        
        .navbar {
            background-color: rgb(192, 182, 182);
            padding: 10px;
        }
        
        .navbar ul li {
            display: inline;
            margin: 5px;
            padding: 5px;
            list-style: none;
        }
        
        .navbar a {
            text-decoration: none;
            color: black;
        }
        
        .main {
            margin-top: 20px;
            text-align: center;
            font-size: large;
        }
        
        .content {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="song.html">Song</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <h2 class="main">This page is about awsome music</h2>
    <p class="content">Thanks for visiting...!</p>
</body>

</html>