<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website design</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-color: darkkhaki;
        }
        
        .navbar {
            background-color: rgb(192, 182, 182);
            padding: 10px;
        }
        
        .navbar ul li {
            display: inline;
            margin: 5px;
            padding: 5px;
            list-style: none;
        }
        
        .navbar a {
            text-decoration: none;
            color: black;
        }
        
        .contact {
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
        }
        
        .formBody {
            margin-top: 20px;
            text-align: center;
        }
        
        .formBody input {
            width: 665px;
            padding: 5px;
        }
        
        .formBody button {
            width: 190px;
            padding: 8px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="song.html">Song</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <h3 class="contact">Contact me...!</h3>
    <form action="" class="formBody">
        <input type="text" name="name" id="" placeholder="Enter your name"><br><br>
        <textarea name="comment" id="" cols="90" rows="20" placeholder="Add comment"></textarea><br><br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>