<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample website design</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .navbar {
            background-color: rgb(192, 182, 182);
            padding: 10px;
        }
        
        .navbar ul li {
            display: inline;
            margin: 5px;
            padding: 5px;
            list-style: none;
        }
        
        .navbar a {
            text-decoration: none;
            color: black;
        }
        
        .heading {
            text-align: center;
            margin-top: 10px;
            padding: 5px;
        }
        
        marquee {
            margin-top: 10px;
        }
        
        .songName {
            color: red;
        }
        
        iframe {
            margin-left: 10%;
            margin-top: 20px;
        }
        
        .lyricsHeading {
            font-size: 30px;
            font-style: italic;
            text-align: center;
            margin-top: 10px;
            text-shadow: 1px 2px red;
        }
        
        .lyrics {
            font-family: sans-serif;
            margin-top: 20px;
            font-size: medium;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="song.html">Song</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <h1 class="heading">Welcome to the world of music</h1>
    <marquee>
        <h2 class="musicName">Now Playing: <span class="songName">Kinna chir</span></h2>
    </marquee>
    <iframe width="1080" height="550" src="https://www.youtube.com/embed/y22rBILshBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3 class="lyricsHeading">Lyrics</h3>

    <p class="lyrics">
        Kina chir tenu dil ch luka ke rakheya <br> Kite vakh na ho jaavi metho tu <br> Tenu saahan di larhi ch main paro ke rakheya <br> Kite saahan ton na ho jaavi tu door <br> Main vi sangda <br> Tu vi sangdi <br> Kive bullan ton kahawaan <br> Jo main
        chahwan <br> Tu vi mangdi <br> Jind naa tere lawaan <br> Kina chir tenu dil ch luka ke rakheya <br> Kina chir tenu dil ch luka ke rakheya <br> Hmmmm <br> Hmmmm <br> Ajj jaan ni main jaan tenu dena <br> Gal sang wali saari main mita deni aa <br>        Photo dil de kone ch jo luka ke si main rakhi <br> Ajj akhan de samne khada deni aa <br> Takda hi jawan <br> Ena tenu chahwan <br> Nazran tere toh na hatawaan main <br> Tera injh sharmauna <br> Akhan nu jhukauna <br> Tenu vekhda e thaan mar jawaan
        main <br> Kina chir tenu dil ch luka ka rakheya <br> Kina chir tenu dil ch luka ke rakheya <br> Hmmmm <br> Jithe tera raah <br> Ohi meri thaan <br> Pyar di othe main tainu <br> Kar dawa shaan <br> Supne vi tu mera dil vi tera <br> Tere kadman
        ch rakhan jaan (Jaan) <br> Marjana dil bas vich reya na <br>

    </p>

    <audio controls>
            <source src="media/audio/Sun Yaara - Rahat Fateh Ali Khan.mp3">
    </audio>

</body>

</html>